{\n  "name": "streamx",\n  "private": true,\n  "version": "1.0.0",\n  "type": "module",\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "preview": "vite preview",\n    "test": "echo \"No tests specified\" && exit 0"\n  },\n  "dependencies": {\n    "aos": "^2.3.4",\n    "axios": "^1.13.2",\n    "classnames": "^2.5.1",\n    "mongodb": "^7.0.0",\n    "react": "^18.3.1",\n    "react-dom": "^18.3.1",\n    "react-icons": "^5.0.1",\n    "socket.io-client": "^4.8.3",\n    "zustand": "^4.4.0"\n  },\n  "devDependencies": {\n    "@types/react": "^18.2.43",\n    "@types/react-dom": "^18.2.17",\n    "@vitejs/plugin-react": "^4.2.1",\n    "autoprefixer": "^10.4.17",\n    "postcss": "^8.4.32",\n    "tailwindcss": "^3.4.1",\n    "vite": "^5.0.8"\n  }\n}